{
  "_version": 3,
  "suiteGate": {
    "command": "./script/test",
    "require": true
  },
  "preToolUse": {
    "enabled": true,
    "permissionDecision": "allow",
    "gatedCommandRegexes": [
      "(^|\\s)git\\s+commit\\b",
      "(^|\\s)git\\s+push\\b",
      "(^|\\s)(beads|bd)\\s+(done|finish|close)\\b"
    ]
  },
  "stop": {
    "enabled": true,
    "cacheSeconds": 900,
    "maxOutputLines": 200,
    "maxOutputChars": 12000
  },
  "beads": {
    "enabled": true,
    "gatedTools": ["Edit", "Write", "NotebookEdit"],
    "gateBashWrites": true,
    "bashWritePatterns": [
      "\\bcat\\s+.*>",
      "\\becho\\s+.*>",
      "\\btee\\s",
      "\\bsed\\s+-i",
      "\\bawk\\s+.*-i\\s*inplace"
    ]
  }
}
