{
  "enabled": true,
  "sources": [
    "cli.js",
    "lib/**/*.js",
    "test/**/*.js",
    "script/**/*",
    "example/**/*.js"
  ],
  "tests": [
    "**/*.{test,spec}.*",
    "**/*_{test,spec}.*",
    "**/{test,tests,spec,specs,__tests__}/**/*.*"
  ],
  "hooks": [
    {
      "type": "claude",
      "event": "SessionStart",
      "tasks": [
        {
          "name": "session-briefing",
          "type": "script",
          "command": "$(prove_it prefix)/libexec/briefing",
          "quiet": true
        }
      ]
    },
    {
      "type": "claude",
      "event": "PreToolUse",
      "matcher": "Write|Edit|MultiEdit|NotebookEdit|Bash|mcp__.*",
      "tasks": [
        {
          "name": "lock-config",
          "type": "script",
          "command": "$(prove_it prefix)/libexec/guard-config",
          "quiet": true,
          "params": {
            "paths": [
              ".claude/prove_it/config.json",
              ".claude/prove_it/config.local.json"
            ]
          }
        },
        {
          "name": "test-first",
          "type": "script",
          "command": "$(prove_it prefix)/libexec/test-first",
          "quiet": true,
          "params": {
            "untestedEditLimit": 3
          }
        }
      ]
    },
    {
      "type": "claude",
      "event": "PreToolUse",
      "matcher": "ExitPlanMode",
      "tasks": [
        {
          "name": "inject-plan",
          "type": "script",
          "command": "$(prove_it prefix)/libexec/inject-plan",
          "quiet": true,
          "params": {
            "position": "after-title",
            "marker": "red-green TDD",
            "block": "## Development approach\n\nFollow red-green TDD for each change:\n\n- Write a test that expresses the behavior you're about to implement\n- Run it and verify it fails for the reason you expect\n- Write the minimum source code to make the test pass\n- Re-run the test in isolation and confirm it passes (or the failure message changes as expected) before moving on\n"
          }
        }
      ]
    },
    {
      "type": "claude",
      "event": "Stop",
      "tasks": [
        {
          "name": "fast-tests",
          "type": "script",
          "command": "./script/test_fast",
          "when": {
            "sourcesModifiedSinceLastRun": true,
            "sourceFilesEditedThisTurn": true
          }
        },
        {
          "name": "full-tests",
          "type": "script",
          "command": "./script/test",
          "parallel": true,
          "when": {
            "signal": "done",
            "sourceFilesEditedThisTurn": true
          }
        },
        {
          "name": "coverage-review",
          "type": "agent",
          "async": true,
          "promptType": "skill",
          "prompt": "prove-coverage",
          "model": "haiku",
          "ruleFile": ".claude/rules/testing.md",
          "when": {
            "linesChanged": 541
          }
        },
        {
          "name": "done-review",
          "type": "agent",
          "parallel": true,
          "promptType": "skill",
          "prompt": "prove-done",
          "model": "opus",
          "ruleFile": ".claude/rules/done.md",
          "when": {
            "signal": "done"
          }
        },
        {
          "name": "approach-review",
          "type": "agent",
          "parallel": true,
          "promptType": "skill",
          "prompt": "prove-approach",
          "model": "sonnet",
          "when": {
            "signal": "stuck"
          }
        }
      ]
    },
    {
      "type": "git",
      "event": "pre-commit",
      "tasks": [
        {
          "name": "full-tests",
          "type": "script",
          "command": "./script/test",
          "when": {
            "sourcesModifiedSinceLastRun": true
          }
        }
      ]
    }
  ],
  "initSeed": "9a8b35d72220"
}
